API_V1_STR=/api/v1
PROJECT_NAME=Part 2 Assignment
PROJECT_DESCRIPTION=This is a project for part 2 of the assignment.
PROJECT_VERSION=1.0.0
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=ecommercedb